socket_properties="relay power energy lock voltage current pf"
#enable (1) or disable (0) properties here
relay=1
power=1
energy=1
lock=1
voltage=1
current=1
pf=1
uptime=1
stat=1
mFiTHS=1
mFiCS=1
mFiMSW=1
mFiMSC=1
mFiDS=1
RTD=1
